<!-- RiffMates/templates/musicians.html.new -->
{% extends "base.html" %} 
{% block title %} {{block.super}}: Musician Details {% endblock %}
{% block content %}
<h1 class="text-dark">Musician Details</h1>
<table style="width:100%" >
  <tr >
    <th>First Name</th>
    <th>Last Name</th>
    <th>Date of Birth</th>
    <th>Description</th>
    <th>Image</th>
  </tr>
  <tr style='background-color:{% cycle 'LightGray' 'SeaShell' %}' >
    {% if musician.belongs_to_user %}
      <td><a href="{% url 'edit_musician' musician.id %}">{{musician.first_name}}</a></td>
      <td><a href="{% url 'edit_musician' musician.id %}">{{musician.last_name}}</a></td>
    {% else %}
    <td>{{musician.first_name}}</td><td>{{musician.last_name}}</td>
    {% endif %}
    <td>{{musician.birth}}</td>
  </tr>
  </table>
</ul>
{% endblock content %}
